- cmd: mkdir Projects
  when: 1451281135
- cmd: mkdir dotfiles2016
  when: 1451281144
- cmd: cat .viminfo 
  when: 1451281196
  paths:
    - .viminfo
- cmd: cp -r .config/ Projects/dotfiles2016/
  when: 1451281216
  paths:
    - .config/
    - Projects/dotfiles2016/
- cmd: git sttaus
  when: 1451281256
- cmd: git init
  when: 1451281278
- cmd: git commit -m "+Fish。"
  when: 1451281300
- cmd: git config --global --edit
  when: 1451281312
- cmd: brew install hub
  when: 1451281363
- cmd: cd fish/
  when: 1451281407
  paths:
    - fish/
- cmd: eval (hub alias -s)
  when: 1451281445
- cmd: git
  when: 1451281447
- cmd: git  versions
  when: 1451281458
- cmd: git  version
  when: 1451281459
- cmd: git commit -m "+hub。"
  when: 1451281502
- cmd: git config --global user.name "Buddy Magsipoc"
  when: 1451281521
- cmd: git config --global user.email keikun17@gmail.com
  when: 1451281535
- cmd: git commit --amend --reset-author
  when: 1451281540
- cmd: nvim aliases.fish
  when: 1451281585
- cmd: g
  when: 1451281618
- cmd: gs
  when: 1451281619
- cmd: nvim config.fish 
  when: 1451281685
  paths:
    - config.fish
- cmd: source ~/.config/fish/config.fish
  when: 1451281708
- cmd: gl
  when: 1451281709
- cmd: ls -la ~/.config/fish/
  when: 1451281721
- cmd: cd ~/.config/
  when: 1451281738
- cmd: mv ~/.config ~/.config_old
  when: 1451281771
- cmd: ln -s Projects/dotfiles2016/
  when: 1451281804
  paths:
    - Projects/dotfiles2016/
- cmd: mkdir .config
  when: 1451281813
- cmd: mv fish .config/
  when: 1451281818
  paths:
    - fish
    - .config/
- cmd: mv omf .config/
  when: 1451281822
  paths:
    - omf
    - .config/
- cmd: git commit -m "folder。"
  when: 1451281843
- cmd: ln -s Projects/dotfiles2016/.config .
  when: 1451281857
  paths:
    - Projects/dotfiles2016/.config
    - .
- cmd: cd .config/
  when: 1451281909
  paths:
    - .config/
- cmd: nvim Readme.md
  when: 1451281915
- cmd: git commit -m "Readme。"
  when: 1451282016
- cmd: cat .config/fish/fish
  when: 1451282027
- cmd: cat .config/fish/fish_history 
  when: 1451282029
  paths:
    - .config/fish/fish_history
- cmd: nvim .gitignore
  when: 1451282063
- cmd: git add --all
  when: 1451282076
- cmd: git rm .config/fish/fish_history 
  when: 1451282087
  paths:
    - .config/fish/fish_history
- cmd: git rm -f .config/fish/fish_history 
  when: 1451282094
  paths:
    - .config/fish/fish_history
- cmd: git commit -m "gitignore。"
  when: 1451282103
- cmd: git remote add origin git@github.com:keikun17/dotfiles2016.git
  when: 1451282113
- cmd: ls -al ~/.ssh
  when: 1451282201
- cmd: ssh-keygen -t rsa -b 4096 -C "keikun17@gmail.com"
  when: 1451282225
- cmd: eval (ssh-agent -s)
  when: 1451282434
- cmd: eval "(ssh-agent -s)"
  when: 1451282465
- cmd: ssh-agent -s
  when: 1451282482
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1451282489
- cmd: pbcopy < ~/.ssh/id_rsa.pub
  when: 1451282500
- cmd: git push
  when: 1451282586
- cmd: git version
  when: 1451282602
- cmd: git push -u origin master
  when: 1451282608
- cmd: mkdir tmux
  when: 1451282694
- cmd: nvim tmux.conf
  when: 1451282733
- cmd: cd ~/.
  when: 1451282766
- cmd: ln Projects/dotfiles2016/tmux/tmux.conf .
  when: 1451282779
  paths:
    - Projects/dotfiles2016/tmux/tmux.conf
    - .
- cmd: cd tm
  when: 1451282806
- cmd: rm ~/.tmux.conf 
  when: 1451282811
- cmd: cd Pro
  when: 1451282813
- cmd: dcd dotfiles2016/
  when: 1451282815
  paths:
    - dotfiles2016/
- cmd: cd dog
  when: 1451282816
- cmd: cd tmux/
  when: 1451282819
  paths:
    - tmux/
- cmd: cd ..
  when: 1451282983
  paths:
    - ..
- cmd: cd 
  when: 1451282996
- cmd: rm .config
  when: 1451282999
- cmd: ln -s Projects/dotfiles2016/config .config
  when: 1451283008
  paths:
    - Projects/dotfiles2016/config
- cmd: mv .config config
  when: 1451282992
  paths:
    - .config
- cmd: ln Projects/dotfiles2016/tmux/tmux.conf .tmux.conf
  when: 1451283047
  paths:
    - Projects/dotfiles2016/tmux/tmux.conf
- cmd: ls- la
  when: 1451283049
- cmd: :qa1
  when: 1451283057
- cmd: ls
  when: 1451283059
- cmd: v:q!vv
  when: 1451283070
- cmd: mv .tmux.conf tmux.conf
  when: 1451283087
  paths:
    - .tmux.conf
- cmd: la
  when: 1451283128
- cmd: cd ~
  when: 1451283130
- cmd: ls -la
  when: 1451283131
- cmd: mv tmux.conf .tmux.conf
  when: 1451283139
  paths:
    - tmux.conf
- cmd: tmux --version
  when: 1451283168
- cmd: tmux -v
  when: 1451283170
- cmd: tmux -version
  when: 1451283173
- cmd: man tmux
  when: 1451283176
- cmd: tmux -V
  when: 1451283183
- cmd: t2
  when: 1451283410
- cmd: t4
  when: 1451283428
- cmd: t0
  when: 1451283433
- cmd: t
  when: 1451283437
- cmd: t6
  when: 1451283439
- cmd: tmux attach -t 6
  when: 1451283443
- cmd: tl
  when: 1451283486
- cmd: defaults write -g ApplePressAndHoldEnabled -bool false
  when: 1451283529
- cmd: defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false
  when: 1451283676
- cmd: ll
  when: 1451283819
- cmd: brew install reattach-to-user-namespace
  when: 1451283874
- cmd: pwd
  when: 1451283887
- cmd: git log
  when: 1451283890
- cmd: nvim ~/.tmux.conf 
  when: 1451283203
- cmd: :qa!
  when: 1451284175
- cmd: fish
  when: 1451284186
- cmd: echo $SHELL
  when: 1451284378
- cmd: set-option -g default-command "which reattach-to-user-namespace > /dev/null ;and reattach-to-user-namespace -l $SHELL || $SHELL"
  when: 1451284678
- cmd: which reattach-to-user-namespace > /dev/null
  when: 1451284735
- cmd: nvim
  when: 1451285161
- cmd: tmux
  when: 1451285173
- cmd: adjasdkjkjbbb
  when: 1451285224
- cmd: exit
  when: 1451285439
- cmd: cd Projects/
  when: 1451285462
  paths:
    - Projects/
- cmd: cd dotfiles2016/
  when: 1451285463
  paths:
    - dotfiles2016/
- cmd: git add Readme.md 
  when: 1451285467
  paths:
    - Readme.md
- cmd: gcm "Dependency update。"
  when: 1451285502
- cmd: git status
  when: 1451285505
- cmd: gut add config/
  when: 1451285509
  paths:
    - config/
- cmd: git add .config/
  when: 1451285511
- cmd: git status
  when: 1451285513
- cmd: git statu
  when: 1451285529
- cmd: git status
  when: 1451285531
