- cmd: ls -a
  when: 1451278530
- cmd: omf help
  when: 1451278561
- cmd: omf list
  when: 1451278566
- cmd: omf perry
  when: 1451278587
- cmd: omf theme perry
  when: 1451278591
- cmd: omf install perry
  when: 1451278594
- cmd: omf install theme perry
  when: 1451278606
- cmd: omf install coffeeandcode
  when: 1451278613
- cmd: omf theme
  when: 1451278634
- cmd: exit
  when: 1451278678
- cmd: brew install python3
  when: 1451278922
- cmd: brew tap homebrew/services
  when: 1451279037
- cmd: brew install neovim/neovim/neovim
  when: 1451279144
- cmd: sudo pip3 install neovim
  when: 1451279674
- cmd: pip3 install neovim
  when: 1451279693
- cmd: nvim ~/Library/KeyBindings/DefaultKeyBinding.dict
  when: 1451280409
- cmd: cd ~/Library/
  when: 1451280662
- cmd: mkdir Keybindings
  when: 1451280668
- cmd: sudo vim ~/Library/KeyBindings/DefaultKeyBinding.dict
  when: 1451280476
- cmd: sudo nvim ~/Library/KeyBindings/DefaultKeyBinding.dict
  when: 1451280718
- cmd: cd ~
  when: 1451280755
- cmd: rm \\\\
  when: 1451280766
  paths:
    - \\
- cmd: cd \\\nll
  when: 1451280771
- cmd: cd \\\\
  when: 1451280772
  paths:
    - \\
- cmd: open
  when: 1451280777
- cmd: open .
  when: 1451280779
  paths:
    - .
- cmd: rm asdmkasd 
  when: 1451280798
  paths:
    - asdmkasd
- cmd: ls -la
  when: 1451280801
- cmd: brew install tmux
  when: 1451281071
- cmd: git status
  when: 1451281099
- cmd: cd Pro
  when: 1451281130
- cmd: pwd
  when: 1451281131
- cmd: mkdir Projects
  when: 1451281135
- cmd: cd Projects/
  when: 1451281137
  paths:
    - Projects/
- cmd: mkdir dotfiles2016
  when: 1451281144
- cmd: ll
  when: 1451281145
- cmd: tmux
  when: 1451281164
- cmd: cd Pro
  when: 1451281170
- cmd: pwd
  when: 1451281177
- cmd: ll
  when: 1451281177
- cmd: exit
  when: 1451281180
- cmd: exit
  when: 1451281181
- cmd: pwd
  when: 1451281184
- cmd: ll
  when: 1451281185
- cmd: cd ~
  when: 1451281187
- cmd: ll
  when: 1451281187
- cmd: ls -la
  when: 1451281192
- cmd: cat .viminfo 
  when: 1451281196
  paths:
    - .viminfo
- cmd: ll
  when: 1451281198
- cmd: ls -la
  when: 1451281199
- cmd: cd .config/
  when: 1451281205
  paths:
    - .config/
- cmd: ll
  when: 1451281205
- cmd: ls -la
  when: 1451281206
- cmd: cd ..
  when: 1451281207
  paths:
    - ..
